# MAPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hybcode/maplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybcode/maplayer/: MainActivity.kt  MediaPlaybackService.kt  MusicPlayerApplication.kt
app/src/main/java/com/hybcode/maplayer/albums/: AlbumsFragment.kt
app/src/main/java/com/hybcode/maplayer/allsongs/: AllSongsFragment.kt
app/src/main/java/com/hybcode/maplayer/artists/: ArtistsFragment.kt
app/src/main/java/com/hybcode/maplayer/common/: MainActivity.kt  MusicRepository.kt  MusicViewModel.kt
app/src/main/java/com/hybcode/maplayer/common/data/: MusicDao.kt  MusicDatabase.kt  MusicRepositoryImp.kt
app/src/main/java/com/hybcode/maplayer/common/data/contentresolver/: ContentResolverHelper.kt  MusicLabrary.kt
app/src/main/java/com/hybcode/maplayer/common/data/dao/: MusicDao.kt
app/src/main/java/com/hybcode/maplayer/common/data/db/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/hybcode/maplayer/common/data/model/: Song.kt
app/src/main/java/com/hybcode/maplayer/common/data/repository/: SongRepository.kt
app/src/main/java/com/hybcode/maplayer/common/di/: ServiceModule.kt
app/src/main/java/com/hybcode/maplayer/common/domain/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompactExtension.kt
app/src/main/java/com/hybcode/maplayer/common/domain/model/: Song.kt
app/src/main/java/com/hybcode/maplayer/common/domain/repository/: MusicRepository.kt
app/src/main/java/com/hybcode/maplayer/common/domain/services/: CallBacks.kt  Constants.kt  ExtendMediaBrowserService.kt  MediaPlayerNotificationManager.kt  MusicMediaBrowserService.kt  MusicMediaSessionCallback.kt  PlayerMediaBrowserService.kt
app/src/main/java/com/hybcode/maplayer/common/domain/utils/: Constants.kt
app/src/main/java/com/hybcode/maplayer/common/presentation/: MusicViewModel.kt  PlaybackControlsFragment.kt  SongViewModel.kt
app/src/main/java/com/hybcode/maplayer/common/services/: MediaPlaybackService.kt  MediaPlaybackServiceHelper.kt  Utils.kt
app/src/main/java/com/hybcode/maplayer/common/utils/: FileConstants.kt
app/src/main/java/com/hybcode/maplayer/controls/: ControlsFragment.kt
app/src/main/java/com/hybcode/maplayer/data/: MusicRepository.kt
app/src/main/java/com/hybcode/maplayer/data/db/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/hybcode/maplayer/data/model/: Song.kt
app/src/main/java/com/hybcode/maplayer/musiclibrary/: MusicLibraryFragment.kt  MusicLibraryViewModel.kt
app/src/main/java/com/hybcode/maplayer/playback/: CurrentlyPlayingFragment.kt  PlaybackViewModel.kt
app/src/main/java/com/hybcode/maplayer/playlists/: PlayListsFragment.kt
app/src/main/java/com/hybcode/maplayer/playqueue/: PlayQueueAdapter.kt  PlayQueueFragment.kt
app/src/main/java/com/hybcode/maplayer/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/hybcode/maplayer/songs/: EditSongFragment.kt  SongsAdapter.kt  SongsFragment.kt
app/src/main/java/com/hybcode/maplayer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hybcode/maplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hybcode/maplayer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_albums.xml  fragment_all_songs.xml  fragment_artists.xml  fragment_currently_playing.xml  fragment_edit_song.xml  fragment_library.xml  fragment_music_library.xml  fragment_play_lists.xml  fragment_play_queue.xml  fragment_playback_controls.xml  fragment_search.xml  fragment_songs.xml  queue_item.xml  song_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  currently_playing_menu.xml  main.xml
app/src/main/res/navigation/: controls_navigation.xml  mobile_navigation.xml  nav_graph.xml  nav_music_library.xml  nav_playback_controls.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hybcode/maplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
