// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        composeVersion = '1.0.1'
        lifecycleCompose = "2.4.0"
        roomVersion = "2.4.3"
        navigationVersion = "2.5.3"
        lifecycleVersion = "2.5.1"
        exoplayerVersion = "2.17.0"
        hiltVersion = "2.42"
        kotlinCoroutinesVersion = "1.5.0"
    }

    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}