// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        roomVersion = "2.4.3"
        navigationVersion = "2.5.3"
        lifecycleVersion = "2.5.1"
        hilt_version = "2.37"
    }

    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}