<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MusicLibrary">

    <fragment
        android:id="@+id/MusicLibrary"
        android:name="com.hybcode.maplayer.musiclibrary.MusicLibraryFragment"
        android:label="@string/music_library_screen_label"
        tools:layout="@layout/fragment_music_library" />

</navigation>