<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_music_library"
    app:startDestination="@id/NavSongs">

    <fragment
        android:id="@+id/NavSongs"
        android:name="com.hybcode.maplayer.songs.SongsFragment"
        android:label="@string/music_library_screen_label"
        tools:layout="@layout/fragment_songs" />

</navigation>